xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 bank0_rest_high_noclk.ngc bank0_rest_high_noclk.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ngd bank0_rest_high_noclk.pcf 
par -w -intstyle ise -ol high -mt off bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ncd bank0_rest_high_noclk.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bank0_rest_high_noclk.twx bank0_rest_high_noclk.ncd -o bank0_rest_high_noclk.twr bank0_rest_high_noclk.pcf -ucf blink.ucf 
bitgen -intstyle ise -f bank0_rest_high_noclk.ut bank0_rest_high_noclk.ncd 
xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 bank0_rest_high_noclk.ngc bank0_rest_high_noclk.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ngd bank0_rest_high_noclk.pcf 
par -w -intstyle ise -ol high -mt off bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ncd bank0_rest_high_noclk.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bank0_rest_high_noclk.twx bank0_rest_high_noclk.ncd -o bank0_rest_high_noclk.twr bank0_rest_high_noclk.pcf -ucf blink.ucf 
bitgen -intstyle ise -f bank0_rest_high_noclk.ut bank0_rest_high_noclk.ncd 
xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 bank0_rest_high_noclk.ngc bank0_rest_high_noclk.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ngd bank0_rest_high_noclk.pcf 
par -w -intstyle ise -ol high -mt off bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ncd bank0_rest_high_noclk.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bank0_rest_high_noclk.twx bank0_rest_high_noclk.ncd -o bank0_rest_high_noclk.twr bank0_rest_high_noclk.pcf -ucf blink.ucf 
bitgen -intstyle ise -f bank0_rest_high_noclk.ut bank0_rest_high_noclk.ncd 
xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 bank0_rest_high_noclk.ngc bank0_rest_high_noclk.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ngd bank0_rest_high_noclk.pcf 
par -w -intstyle ise -ol high -mt off bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ncd bank0_rest_high_noclk.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bank0_rest_high_noclk.twx bank0_rest_high_noclk.ncd -o bank0_rest_high_noclk.twr bank0_rest_high_noclk.pcf -ucf blink.ucf 
bitgen -intstyle ise -f bank0_rest_high_noclk.ut bank0_rest_high_noclk.ncd 
xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 bank0_rest_high_noclk.ngc bank0_rest_high_noclk.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ngd bank0_rest_high_noclk.pcf 
par -w -intstyle ise -ol high -mt off bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ncd bank0_rest_high_noclk.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bank0_rest_high_noclk.twx bank0_rest_high_noclk.ncd -o bank0_rest_high_noclk.twr bank0_rest_high_noclk.pcf -ucf blink.ucf 
bitgen -intstyle ise -f bank0_rest_high_noclk.ut bank0_rest_high_noclk.ncd 
xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 bank0_rest_high_noclk.ngc bank0_rest_high_noclk.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ngd bank0_rest_high_noclk.pcf 
par -w -intstyle ise -ol high -mt off bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ncd bank0_rest_high_noclk.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bank0_rest_high_noclk.twx bank0_rest_high_noclk.ncd -o bank0_rest_high_noclk.twr bank0_rest_high_noclk.pcf -ucf blink.ucf 
bitgen -intstyle ise -f bank0_rest_high_noclk.ut bank0_rest_high_noclk.ncd 
xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 bank0_rest_high_noclk.ngc bank0_rest_high_noclk.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ngd bank0_rest_high_noclk.pcf 
par -w -intstyle ise -ol high -mt off bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ncd bank0_rest_high_noclk.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bank0_rest_high_noclk.twx bank0_rest_high_noclk.ncd -o bank0_rest_high_noclk.twr bank0_rest_high_noclk.pcf -ucf blink.ucf 
bitgen -intstyle ise -f bank0_rest_high_noclk.ut bank0_rest_high_noclk.ncd 
xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/bank0_rest_high_noclk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 bank0_rest_high_noclk.ngc bank0_rest_high_noclk.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ngd bank0_rest_high_noclk.pcf 
par -w -intstyle ise -ol high -mt off bank0_rest_high_noclk_map.ncd bank0_rest_high_noclk.ncd bank0_rest_high_noclk.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bank0_rest_high_noclk.twx bank0_rest_high_noclk.ncd -o bank0_rest_high_noclk.twr bank0_rest_high_noclk.pcf -ucf blink.ucf 
bitgen -intstyle ise -f bank0_rest_high_noclk.ut bank0_rest_high_noclk.ncd 
