NET "clk_in" LOC = "U10" | IOSTANDARD = LVCMOS33;

NET "led<0>" LOC = "D11" | IOSTANDARD = LVCMOS33 | DRIVE = 2 | SLEW = SLOW;
NET "led<1>" LOC = "C11" | IOSTANDARD = LVCMOS33 | DRIVE = 2 | SLEW = SLOW;

NET "pin_in[0]" LOC = "C4" | IOSTANDARD = LVCMOS33;
NET "pin_in[1]" LOC = "B2" | IOSTANDARD = LVCMOS33;
NET "pin_in[2]" LOC = "A2" | IOSTANDARD = LVCMOS33;
NET "pin_in[3]" LOC = "D6" | IOSTANDARD = LVCMOS33;
NET "pin_in[4]" LOC = "C6" | IOSTANDARD = LVCMOS33;
NET "pin_in[5]" LOC = "B3" | IOSTANDARD = LVCMOS33;
NET "pin_in[6]" LOC = "A3" | IOSTANDARD = LVCMOS33;
NET "pin_in[7]" LOC = "B4" | IOSTANDARD = LVCMOS33;
NET "pin_in[8]" LOC = "A4" | IOSTANDARD = LVCMOS33;
NET "pin_in[9]" LOC = "C5" | IOSTANDARD = LVCMOS33;
NET "pin_in[10]" LOC = "A5" | IOSTANDARD = LVCMOS33;
NET "pin_in[11]" LOC = "F7" | IOSTANDARD = LVCMOS33;
NET "pin_in[12]" LOC = "E6" | IOSTANDARD = LVCMOS33;
NET "pin_in[13]" LOC = "B6" | IOSTANDARD = LVCMOS33;
NET "pin_in[14]" LOC = "A6" | IOSTANDARD = LVCMOS33;
NET "pin_in[15]" LOC = "E7" | IOSTANDARD = LVCMOS33;
NET "pin_in[16]" LOC = "E8" | IOSTANDARD = LVCMOS33;
NET "pin_in[17]" LOC = "C7" | IOSTANDARD = LVCMOS33;
NET "pin_in[18]" LOC = "A7" | IOSTANDARD = LVCMOS33;
NET "pin_in[19]" LOC = "D8" | IOSTANDARD = LVCMOS33;
NET "pin_in[20]" LOC = "C8" | IOSTANDARD = LVCMOS33;
NET "pin_in[21]" LOC = "G8" | IOSTANDARD = LVCMOS33;
NET "pin_in[22]" LOC = "F8" | IOSTANDARD = LVCMOS33;
NET "pin_in[23]" LOC = "B8" | IOSTANDARD = LVCMOS33;
NET "pin_in[24]" LOC = "A8" | IOSTANDARD = LVCMOS33;
NET "pin_in[25]" LOC = "D9" | IOSTANDARD = LVCMOS33;
NET "pin_in[26]" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "pin_in[27]" LOC = "B9" | IOSTANDARD = LVCMOS33;
NET "pin_in[28]" LOC = "A9" | IOSTANDARD = LVCMOS33;
NET "pin_in[29]" LOC = "C10" | IOSTANDARD = LVCMOS33;
NET "pin_in[30]" LOC = "A10" | IOSTANDARD = LVCMOS33;
NET "pin_in[31]" LOC = "G9" | IOSTANDARD = LVCMOS33;
NET "pin_in[32]" LOC = "F9" | IOSTANDARD = LVCMOS33;
NET "pin_in[33]" LOC = "B11" | IOSTANDARD = LVCMOS33;
NET "pin_in[34]" LOC = "A11" | IOSTANDARD = LVCMOS33;
NET "pin_in[35]" LOC = "G11" | IOSTANDARD = LVCMOS33;
NET "pin_in[36]" LOC = "F10" | IOSTANDARD = LVCMOS33;
NET "pin_in[37]" LOC = "B12" | IOSTANDARD = LVCMOS33;
NET "pin_in[38]" LOC = "A12" | IOSTANDARD = LVCMOS33;
NET "pin_in[39]" LOC = "F11" | IOSTANDARD = LVCMOS33;
NET "pin_in[40]" LOC = "E11" | IOSTANDARD = LVCMOS33;
NET "pin_in[41]" LOC = "D12" | IOSTANDARD = LVCMOS33;
NET "pin_in[42]" LOC = "C12" | IOSTANDARD = LVCMOS33;
NET "pin_in[43]" LOC = "C13" | IOSTANDARD = LVCMOS33;
NET "pin_in[44]" LOC = "A13" | IOSTANDARD = LVCMOS33;
NET "pin_in[45]" LOC = "F12" | IOSTANDARD = LVCMOS33;
NET "pin_in[46]" LOC = "E12" | IOSTANDARD = LVCMOS33;
NET "pin_in[47]" LOC = "B14" | IOSTANDARD = LVCMOS33;
NET "pin_in[48]" LOC = "A14" | IOSTANDARD = LVCMOS33;
NET "pin_in[49]" LOC = "F13" | IOSTANDARD = LVCMOS33;
NET "pin_in[50]" LOC = "E13" | IOSTANDARD = LVCMOS33;
NET "pin_in[51]" LOC = "C15" | IOSTANDARD = LVCMOS33;
NET "pin_in[52]" LOC = "A15" | IOSTANDARD = LVCMOS33;
NET "pin_in[53]" LOC = "D14" | IOSTANDARD = LVCMOS33;
NET "pin_in[54]" LOC = "C14" | IOSTANDARD = LVCMOS33;
NET "pin_in[55]" LOC = "B16" | IOSTANDARD = LVCMOS33;
NET "pin_in[56]" LOC = "A16" | IOSTANDARD = LVCMOS33;
NET "pin_in[57]" LOC = "F16" | IOSTANDARD = LVCMOS33;
NET "pin_in[58]" LOC = "C17" | IOSTANDARD = LVCMOS33;
NET "pin_in[59]" LOC = "C18" | IOSTANDARD = LVCMOS33;
NET "pin_in[60]" LOC = "F14" | IOSTANDARD = LVCMOS33;
NET "pin_in[61]" LOC = "G14" | IOSTANDARD = LVCMOS33;
NET "pin_in[62]" LOC = "D17" | IOSTANDARD = LVCMOS33;
NET "pin_in[63]" LOC = "D18" | IOSTANDARD = LVCMOS33;
NET "pin_in[64]" LOC = "H12" | IOSTANDARD = LVCMOS33;
NET "pin_in[65]" LOC = "G13" | IOSTANDARD = LVCMOS33;
NET "pin_in[66]" LOC = "E16" | IOSTANDARD = LVCMOS33;
NET "pin_in[67]" LOC = "E18" | IOSTANDARD = LVCMOS33;
NET "pin_in[68]" LOC = "K12" | IOSTANDARD = LVCMOS33;
NET "pin_in[69]" LOC = "K13" | IOSTANDARD = LVCMOS33;
NET "pin_in[70]" LOC = "F17" | IOSTANDARD = LVCMOS33;
NET "pin_in[71]" LOC = "F18" | IOSTANDARD = LVCMOS33;
NET "pin_in[72]" LOC = "H13" | IOSTANDARD = LVCMOS33;
NET "pin_in[73]" LOC = "H14" | IOSTANDARD = LVCMOS33;
NET "pin_in[74]" LOC = "H15" | IOSTANDARD = LVCMOS33;
NET "pin_in[75]" LOC = "H16" | IOSTANDARD = LVCMOS33;
NET "pin_in[76]" LOC = "G16" | IOSTANDARD = LVCMOS33;
NET "pin_in[77]" LOC = "G18" | IOSTANDARD = LVCMOS33;
NET "pin_in[78]" LOC = "J13" | IOSTANDARD = LVCMOS33;
NET "pin_in[79]" LOC = "K14" | IOSTANDARD = LVCMOS33;
NET "pin_in[80]" LOC = "L12" | IOSTANDARD = LVCMOS33;
NET "pin_in[81]" LOC = "L13" | IOSTANDARD = LVCMOS33;
NET "pin_in[82]" LOC = "K15" | IOSTANDARD = LVCMOS33;
NET "pin_in[83]" LOC = "K16" | IOSTANDARD = LVCMOS33;
NET "pin_in[84]" LOC = "L15" | IOSTANDARD = LVCMOS33;
NET "pin_in[85]" LOC = "L16" | IOSTANDARD = LVCMOS33;
NET "pin_in[86]" LOC = "H17" | IOSTANDARD = LVCMOS33;
NET "pin_in[87]" LOC = "H18" | IOSTANDARD = LVCMOS33;
NET "pin_in[88]" LOC = "J16" | IOSTANDARD = LVCMOS33;
NET "pin_in[89]" LOC = "J18" | IOSTANDARD = LVCMOS33;
NET "pin_in[90]" LOC = "K17" | IOSTANDARD = LVCMOS33;
NET "pin_in[91]" LOC = "K18" | IOSTANDARD = LVCMOS33;
NET "pin_in[92]" LOC = "L17" | IOSTANDARD = LVCMOS33;
NET "pin_in[93]" LOC = "L18" | IOSTANDARD = LVCMOS33;
NET "pin_in[94]" LOC = "M16" | IOSTANDARD = LVCMOS33;
NET "pin_in[95]" LOC = "M18" | IOSTANDARD = LVCMOS33;
NET "pin_in[96]" LOC = "N17" | IOSTANDARD = LVCMOS33;
NET "pin_in[97]" LOC = "N18" | IOSTANDARD = LVCMOS33;
NET "pin_in[98]" LOC = "P17" | IOSTANDARD = LVCMOS33;
NET "pin_in[99]" LOC = "P18" | IOSTANDARD = LVCMOS33;
NET "pin_in[100]" LOC = "N15" | IOSTANDARD = LVCMOS33;
NET "pin_in[101]" LOC = "N16" | IOSTANDARD = LVCMOS33;
NET "pin_in[102]" LOC = "T17" | IOSTANDARD = LVCMOS33;
NET "pin_in[103]" LOC = "T18" | IOSTANDARD = LVCMOS33;
NET "pin_in[104]" LOC = "U17" | IOSTANDARD = LVCMOS33;
NET "pin_in[105]" LOC = "U18" | IOSTANDARD = LVCMOS33;
NET "pin_in[106]" LOC = "M14" | IOSTANDARD = LVCMOS33;
NET "pin_in[107]" LOC = "N14" | IOSTANDARD = LVCMOS33;
NET "pin_in[108]" LOC = "L14" | IOSTANDARD = LVCMOS33;
NET "pin_in[109]" LOC = "M13" | IOSTANDARD = LVCMOS33;
NET "pin_in[110]" LOC = "P15" | IOSTANDARD = LVCMOS33;
NET "pin_in[111]" LOC = "P16" | IOSTANDARD = LVCMOS33;
NET "pin_in[112]" LOC = "T15" | IOSTANDARD = LVCMOS33;
NET "pin_in[113]" LOC = "U16" | IOSTANDARD = LVCMOS33;
NET "pin_in[114]" LOC = "V16" | IOSTANDARD = LVCMOS33;
NET "pin_in[115]" LOC = "R13" | IOSTANDARD = LVCMOS33;
NET "pin_in[116]" LOC = "T13" | IOSTANDARD = LVCMOS33;
NET "pin_in[117]" LOC = "U15" | IOSTANDARD = LVCMOS33;
NET "pin_in[118]" LOC = "V15" | IOSTANDARD = LVCMOS33;
NET "pin_in[119]" LOC = "T14" | IOSTANDARD = LVCMOS33;
NET "pin_in[120]" LOC = "V14" | IOSTANDARD = LVCMOS33;
NET "pin_in[121]" LOC = "N12" | IOSTANDARD = LVCMOS33;
NET "pin_in[122]" LOC = "P12" | IOSTANDARD = LVCMOS33;
NET "pin_in[123]" LOC = "U13" | IOSTANDARD = LVCMOS33;
NET "pin_in[124]" LOC = "V13" | IOSTANDARD = LVCMOS33;
NET "pin_in[125]" LOC = "M11" | IOSTANDARD = LVCMOS33;
NET "pin_in[126]" LOC = "N11" | IOSTANDARD = LVCMOS33;
NET "pin_in[127]" LOC = "R11" | IOSTANDARD = LVCMOS33;
NET "pin_in[128]" LOC = "T11" | IOSTANDARD = LVCMOS33;
NET "pin_in[129]" LOC = "T12" | IOSTANDARD = LVCMOS33;
NET "pin_in[130]" LOC = "V12" | IOSTANDARD = LVCMOS33;
NET "pin_in[131]" LOC = "N10" | IOSTANDARD = LVCMOS33;
NET "pin_in[132]" LOC = "P11" | IOSTANDARD = LVCMOS33;
NET "pin_in[133]" LOC = "M10" | IOSTANDARD = LVCMOS33;
NET "pin_in[134]" LOC = "N9" | IOSTANDARD = LVCMOS33;
NET "pin_in[135]" LOC = "U11" | IOSTANDARD = LVCMOS33;
NET "pin_in[136]" LOC = "V11" | IOSTANDARD = LVCMOS33;
NET "pin_in[137]" LOC = "R10" | IOSTANDARD = LVCMOS33;
NET "pin_in[138]" LOC = "T10" | IOSTANDARD = LVCMOS33;
NET "pin_in[139]" LOC = "V10" | IOSTANDARD = LVCMOS33;
NET "pin_in[140]" LOC = "R8" | IOSTANDARD = LVCMOS33;
NET "pin_in[141]" LOC = "T8" | IOSTANDARD = LVCMOS33;
NET "pin_in[142]" LOC = "T9" | IOSTANDARD = LVCMOS33;
NET "pin_in[143]" LOC = "V9" | IOSTANDARD = LVCMOS33;
NET "pin_in[144]" LOC = "M8" | IOSTANDARD = LVCMOS33;
NET "pin_in[145]" LOC = "N8" | IOSTANDARD = LVCMOS33;
NET "pin_in[146]" LOC = "U8" | IOSTANDARD = LVCMOS33;
NET "pin_in[147]" LOC = "V8" | IOSTANDARD = LVCMOS33;
NET "pin_in[148]" LOC = "U7" | IOSTANDARD = LVCMOS33;
NET "pin_in[149]" LOC = "V7" | IOSTANDARD = LVCMOS33;
NET "pin_in[150]" LOC = "N7" | IOSTANDARD = LVCMOS33;
NET "pin_in[151]" LOC = "P8" | IOSTANDARD = LVCMOS33;
NET "pin_in[152]" LOC = "T6" | IOSTANDARD = LVCMOS33;
NET "pin_in[153]" LOC = "V6" | IOSTANDARD = LVCMOS33;
NET "pin_in[154]" LOC = "R7" | IOSTANDARD = LVCMOS33;
NET "pin_in[155]" LOC = "T7" | IOSTANDARD = LVCMOS33;
NET "pin_in[156]" LOC = "N6" | IOSTANDARD = LVCMOS33;
NET "pin_in[157]" LOC = "P7" | IOSTANDARD = LVCMOS33;
NET "pin_in[158]" LOC = "R5" | IOSTANDARD = LVCMOS33;
NET "pin_in[159]" LOC = "T5" | IOSTANDARD = LVCMOS33;
NET "pin_in[160]" LOC = "U5" | IOSTANDARD = LVCMOS33;
NET "pin_in[161]" LOC = "V5" | IOSTANDARD = LVCMOS33;
NET "pin_in[162]" LOC = "R3" | IOSTANDARD = LVCMOS33;
NET "pin_in[163]" LOC = "T3" | IOSTANDARD = LVCMOS33;
NET "pin_in[164]" LOC = "T4" | IOSTANDARD = LVCMOS33;
NET "pin_in[165]" LOC = "V4" | IOSTANDARD = LVCMOS33;
NET "pin_in[166]" LOC = "N5" | IOSTANDARD = LVCMOS33;
NET "pin_in[167]" LOC = "P6" | IOSTANDARD = LVCMOS33;
NET "pin_in[168]" LOC = "U3" | IOSTANDARD = LVCMOS33;
NET "pin_in[169]" LOC = "V3" | IOSTANDARD = LVCMOS33;
NET "pin_in[170]" LOC = "N3" | IOSTANDARD = LVCMOS33;
NET "pin_in[171]" LOC = "P4" | IOSTANDARD = LVCMOS33;
NET "pin_in[172]" LOC = "P3" | IOSTANDARD = LVCMOS33;
NET "pin_in[173]" LOC = "L6" | IOSTANDARD = LVCMOS33;
NET "pin_in[174]" LOC = "M5" | IOSTANDARD = LVCMOS33;
NET "pin_in[175]" LOC = "U2" | IOSTANDARD = LVCMOS33;
NET "pin_in[176]" LOC = "U1" | IOSTANDARD = LVCMOS33;
NET "pin_in[177]" LOC = "T2" | IOSTANDARD = LVCMOS33;
NET "pin_in[178]" LOC = "T1" | IOSTANDARD = LVCMOS33;
NET "pin_in[179]" LOC = "P2" | IOSTANDARD = LVCMOS33;
NET "pin_in[180]" LOC = "P1" | IOSTANDARD = LVCMOS33;
NET "pin_in[181]" LOC = "N2" | IOSTANDARD = LVCMOS33;
NET "pin_in[182]" LOC = "N1" | IOSTANDARD = LVCMOS33;
NET "pin_in[183]" LOC = "M3" | IOSTANDARD = LVCMOS33;
NET "pin_in[184]" LOC = "M1" | IOSTANDARD = LVCMOS33;
NET "pin_in[185]" LOC = "L2" | IOSTANDARD = LVCMOS33;
NET "pin_in[186]" LOC = "L1" | IOSTANDARD = LVCMOS33;
NET "pin_in[187]" LOC = "K2" | IOSTANDARD = LVCMOS33;
NET "pin_in[188]" LOC = "K1" | IOSTANDARD = LVCMOS33;
NET "pin_in[189]" LOC = "L4" | IOSTANDARD = LVCMOS33;
NET "pin_in[190]" LOC = "L3" | IOSTANDARD = LVCMOS33;
NET "pin_in[191]" LOC = "J3" | IOSTANDARD = LVCMOS33;
NET "pin_in[192]" LOC = "J1" | IOSTANDARD = LVCMOS33;
NET "pin_in[193]" LOC = "H2" | IOSTANDARD = LVCMOS33;
NET "pin_in[194]" LOC = "H1" | IOSTANDARD = LVCMOS33;
NET "pin_in[195]" LOC = "K4" | IOSTANDARD = LVCMOS33;
NET "pin_in[196]" LOC = "K3" | IOSTANDARD = LVCMOS33;
NET "pin_in[197]" LOC = "L5" | IOSTANDARD = LVCMOS33;
NET "pin_in[198]" LOC = "K5" | IOSTANDARD = LVCMOS33;
NET "pin_in[199]" LOC = "H4" | IOSTANDARD = LVCMOS33;
NET "pin_in[200]" LOC = "H3" | IOSTANDARD = LVCMOS33;
NET "pin_in[201]" LOC = "L7" | IOSTANDARD = LVCMOS33;
NET "pin_in[202]" LOC = "K6" | IOSTANDARD = LVCMOS33;
NET "pin_in[203]" LOC = "G3" | IOSTANDARD = LVCMOS33;
NET "pin_in[204]" LOC = "G1" | IOSTANDARD = LVCMOS33;
NET "pin_in[205]" LOC = "J7" | IOSTANDARD = LVCMOS33;
NET "pin_in[206]" LOC = "J6" | IOSTANDARD = LVCMOS33;
NET "pin_in[207]" LOC = "F2" | IOSTANDARD = LVCMOS33;
NET "pin_in[208]" LOC = "F1" | IOSTANDARD = LVCMOS33;
NET "pin_in[209]" LOC = "H6" | IOSTANDARD = LVCMOS33;
NET "pin_in[210]" LOC = "H5" | IOSTANDARD = LVCMOS33;
NET "pin_in[211]" LOC = "E3" | IOSTANDARD = LVCMOS33;
NET "pin_in[212]" LOC = "E1" | IOSTANDARD = LVCMOS33;
NET "pin_in[213]" LOC = "F4" | IOSTANDARD = LVCMOS33;
NET "pin_in[214]" LOC = "F3" | IOSTANDARD = LVCMOS33;
NET "pin_in[215]" LOC = "D2" | IOSTANDARD = LVCMOS33;
NET "pin_in[216]" LOC = "D1" | IOSTANDARD = LVCMOS33;
NET "pin_in[217]" LOC = "H7" | IOSTANDARD = LVCMOS33;
NET "pin_in[218]" LOC = "G6" | IOSTANDARD = LVCMOS33;
NET "pin_in[219]" LOC = "E4" | IOSTANDARD = LVCMOS33;
NET "pin_in[220]" LOC = "D3" | IOSTANDARD = LVCMOS33;
NET "pin_in[221]" LOC = "F6" | IOSTANDARD = LVCMOS33;
NET "pin_in[222]" LOC = "F5" | IOSTANDARD = LVCMOS33;
NET "pin_in[223]" LOC = "C2" | IOSTANDARD = LVCMOS33;
NET "pin_in[224]" LOC = "C1" | IOSTANDARD = LVCMOS33;
