xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/blink.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 blink.ngc blink.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf 
bitgen -intstyle ise -f blink.ut blink.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 blink.ngc blink.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blink.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/blink.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 blink.ngc blink.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blink.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 blink.ngc blink.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blink.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 blink.ngc blink.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blink.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 blink.ngc blink.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blink.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 blink.ngc blink.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blink.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/blink.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 blink.ngc blink.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blink.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/blink.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/blink.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 blink.ngc blink.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o blink_map.ncd blink.ngd blink.pcf 
par -w -intstyle ise -ol high -mt off blink_map.ncd blink.ncd blink.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml blink.twx blink.ncd -o blink.twr blink.pcf -ucf blink.ucf 
bitgen -intstyle ise -f blink.ut blink.ncd 
