<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml clk_probe.twx clk_probe.ncd -o clk_probe.twr clk_probe.pcf
-ucf blink.ucf

</twCmdLine><twDesign>clk_probe.ncd</twDesign><twDesignPath>clk_probe.ncd</twDesignPath><twPCF>clk_probe.pcf</twPCF><twPcfPath>clk_probe.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="11" twPhaseWidth="12"><twDest>clk_in</twDest><twSUH2Clk ><twSrc>pin_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.246</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.293</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.657</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.516</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.106</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.099</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.727</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.354</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.832</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.260</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.164</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.318</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.856</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.543</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.971</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.411</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.267</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.352</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.181</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.296</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.464</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.922</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.646</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.945</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.081</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.178</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.700</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.253</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.446</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.186</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.435</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.346</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.181</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.381</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.284</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.190</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.393</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.718</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.554</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.699</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.991</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.729</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.818</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.687</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.571</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.182</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.815</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.628</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.713</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.544</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.711</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.501</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.248</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.243</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.105</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.506</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.278</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.137</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.352</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.564</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.367</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.537</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.265</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.065</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.583</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.065</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.359</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.977</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.851</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.584</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.065</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.058</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.406</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.334</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.898</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.735</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.560</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.405</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.293</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.910</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.443</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.943</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.346</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;64&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.642</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;65&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.993</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.755</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;66&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.483</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;67&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.239</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;68&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.534</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;69&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.353</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.962</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;70&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.172</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.700</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;71&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.972</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;72&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.548</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;73&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.290</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;74&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.816</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;75&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.401</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.318</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;76&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.452</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;77&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.346</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;78&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;79&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.624</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;80&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.779</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.499</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;81&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.665</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.476</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;82&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.179</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.712</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;83&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.606</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;84&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.845</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;85&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.518</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;86&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;87&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.717</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.597</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;88&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.887</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;89&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.732</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.523</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;90&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.766</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;91&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.676</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;92&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.335</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;93&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.544</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.425</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;94&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.971</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.602</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;95&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.566</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;96&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.200</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.710</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;97&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.992</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.661</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;98&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.245</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.733</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;99&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.995</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;100&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;101&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.990</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;102&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.444</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.545</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;103&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.103</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;104&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.706</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;105&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.508</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.598</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;106&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.663</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.635</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;107&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.478</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;108&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.317</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;109&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.145</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;110&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.632</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;111&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.641</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.655</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;112&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.732</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;113&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.567</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.627</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;114&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.928</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.906</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;115&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.850</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;116&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.437</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;117&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.317</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;118&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;119&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.116</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;120&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.803</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;121&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.962</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;122&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.794</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;123&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.789</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;124&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.747</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;125&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;126&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.539</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.365</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;127&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;128&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.624</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.339</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;129&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.140</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;130&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.203</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;131&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.977</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.143</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;132&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.683</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.942</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;133&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.796</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;134&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.689</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.945</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;135&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.543</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;136&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.924</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;137&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;138&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.878</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;139&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.901</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.176</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;140&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.894</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;141&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.878</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;142&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.356</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.794</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;143&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;144&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.626</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;145&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.859</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;146&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.819</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;147&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.392</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;148&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.700</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;149&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;150&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.552</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;151&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.766</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;152&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.345</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;153&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.469</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.274</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;154&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.036</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;155&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.014</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.606</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;156&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.006</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.623</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;157&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.716</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;158&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;159&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.907</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.104</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;160&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.010</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;161&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.212</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;162&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.380</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;163&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;164&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.198</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;165&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;166&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.818</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;167&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;168&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.055</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;169&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.833</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;170&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.213</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.345</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;171&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.904</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.103</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;172&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.526</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;173&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.651</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;174&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.438</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.370</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;175&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;176&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.298</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;177&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.517</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;178&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.275</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;179&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.985</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;180&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.593</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;181&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.381</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;182&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.413</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.966</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;183&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.012</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;184&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.153</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.787</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;185&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.993</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.623</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;186&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.771</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;187&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.444</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;188&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.273</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;189&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.384</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;190&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.169</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;191&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.227</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;192&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.874</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;193&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.526</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.328</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;194&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;195&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.551</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;196&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.397</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;197&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.412</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;198&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.435</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;199&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.713</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;200&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.274</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;201&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.547</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.381</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;202&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.997</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;203&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.283</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;204&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.088</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;205&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.409</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;206&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.354</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;207&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.213</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;208&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.410</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;209&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.437</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;210&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;211&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.103</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.698</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;212&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.836</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;213&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.643</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;214&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.876</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;215&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.977</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;216&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.611</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;217&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.013</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.653</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;218&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.498</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;219&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.550</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;220&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.082</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.743</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;221&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.256</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.769</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;222&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.643</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;223&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.981</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pin_in&lt;224&gt;</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.596</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="6" twPhaseWidth="12"><twSrc>clk_in</twSrc><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "6.525" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "7.192" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>6.365</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed May 20 03:05:00 2026 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 383 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
