Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed May 20 03:04:55 2026


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       clk_probe_map.ncd
OUTPUT FILE:      clk_probe.pad
PART TYPE:        xc6slx16
SPEED GRADE:      -2
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|pin_in<2>|IOB|IO_L2N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A3|pin_in<6>|IOB|IO_L4N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A4|pin_in<8>|IOB|IO_L5N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A5|pin_in<10>|IOB|IO_L6N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A6|pin_in<14>|IOB|IO_L8N_VREF_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A7|pin_in<18>|IOB|IO_L10N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A8|pin_in<24>|IOB|IO_L33N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A9|pin_in<28>|IOB|IO_L35N_GCLK16_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A10|pin_in<30>|IOB|IO_L37N_GCLK12_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A11|pin_in<34>|IOB|IO_L39N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A12|pin_in<38>|IOB|IO_L41N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A13|pin_in<44>|IOB|IO_L50N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A14|pin_in<48>|IOB|IO_L62N_VREF_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A15|pin_in<52>|IOB|IO_L64N_SCP4_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A16|pin_in<56>|IOB|IO_L66N_SCP0_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||VCCAUX||||||||2.5||||
B2|pin_in<1>|IOB|IO_L2P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B3|pin_in<5>|IOB|IO_L4P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B4|pin_in<7>|IOB|IO_L5P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B5|||VCCO_0|||0|||||3.30||||
B6|pin_in<13>|IOB|IO_L8P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B7|||GND||||||||||||
B8|pin_in<23>|IOB|IO_L33P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B9|pin_in<27>|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B10|||VCCO_0|||0|||||3.30||||
B11|pin_in<33>|IOB|IO_L39P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B12|pin_in<37>|IOB|IO_L41P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B13|||GND||||||||||||
B14|pin_in<47>|IOB|IO_L62P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B15|||VCCO_0|||0|||||3.30||||
B16|pin_in<55>|IOB|IO_L66P_SCP1_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
B17|||VCCAUX||||||||2.5||||
B18|||TMS||||||||||||
C1|pin_in<224>|IOB|IO_L83N_VREF_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
C2|pin_in<223>|IOB|IO_L83P_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
C3|||GND||||||||||||
C4|pin_in<0>|IOB|IO_L1N_VREF_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
C5|pin_in<9>|IOB|IO_L6P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
C6|pin_in<4>|IOB|IO_L3N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
C7|pin_in<17>|IOB|IO_L10P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
C8|pin_in<20>|IOB|IO_L11N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
C9|pin_in<26>|IOB|IO_L34N_GCLK18_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
C10|pin_in<29>|IOB|IO_L37P_GCLK13_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
C11|led<1>|IOB|IO_L36N_GCLK14_0|OUTPUT|LVCMOS33|0|2|SLOW||||LOCATED|NO|NONE|
C12|pin_in<42>|IOB|IO_L47N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
C13|pin_in<43>|IOB|IO_L50P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
C14|pin_in<54>|IOB|IO_L65N_SCP2_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
C15|pin_in<51>|IOB|IO_L64P_SCP5_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
C16|||GND||||||||||||
C17|pin_in<58>|IOB|IO_L29P_A23_M1A13_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
C18|pin_in<59>|IOB|IO_L29N_A22_M1A14_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
D1|pin_in<216>|IOB|IO_L52N_M3A9_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
D2|pin_in<215>|IOB|IO_L52P_M3A8_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
D3|pin_in<220>|IOB|IO_L54N_M3A11_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
D4||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
D5|||GND||||||||||||
D6|pin_in<3>|IOB|IO_L3P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
D7|||VCCO_0|||0|||||3.30||||
D8|pin_in<19>|IOB|IO_L11P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
D9|pin_in<25>|IOB|IO_L34P_GCLK19_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
D10|||GND||||||||||||
D11|led<0>|IOB|IO_L36P_GCLK15_0|OUTPUT|LVCMOS33|0|2|SLOW||||LOCATED|NO|NONE|
D12|pin_in<41>|IOB|IO_L47P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
D13|||VCCO_0|||0|||||3.30||||
D14|pin_in<53>|IOB|IO_L65P_SCP3_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
D15|||TDI||||||||||||
D16|||TDO||||||||||||
D17|pin_in<62>|IOB|IO_L31P_A19_M1CKE_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
D18|pin_in<63>|IOB|IO_L31N_A18_M1A12_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
E1|pin_in<212>|IOB|IO_L50N_M3BA2_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
E2|||VCCO_3|||3|||||any******||||
E3|pin_in<211>|IOB|IO_L50P_M3WE_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
E4|pin_in<219>|IOB|IO_L54P_M3RESET_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
E5|||VCCAUX||||||||2.5||||
E6|pin_in<12>|IOB|IO_L7N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
E7|pin_in<15>|IOB|IO_L9P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
E8|pin_in<16>|IOB|IO_L9N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
E9|||VCCAUX||||||||2.5||||
E10|||VCCO_0|||0|||||3.30||||
E11|pin_in<40>|IOB|IO_L42N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
E12|pin_in<46>|IOB|IO_L51N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
E13|pin_in<50>|IOB|IO_L63N_SCP6_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
E14|||VCCAUX||||||||2.5||||
E15|||GND||||||||||||
E16|pin_in<66>|IOB|IO_L33P_A15_M1A10_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
E17|||VCCO_1|||1|||||any******||||
E18|pin_in<67>|IOB|IO_L33N_A14_M1A4_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
F1|pin_in<208>|IOB|IO_L48N_M3BA1_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
F2|pin_in<207>|IOB|IO_L48P_M3BA0_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
F3|pin_in<214>|IOB|IO_L51N_M3A4_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
F4|pin_in<213>|IOB|IO_L51P_M3A10_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
F5|pin_in<222>|IOB|IO_L55N_M3A14_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
F6|pin_in<221>|IOB|IO_L55P_M3A13_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
F7|pin_in<11>|IOB|IO_L7P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
F8|pin_in<22>|IOB|IO_L32N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
F9|pin_in<32>|IOB|IO_L38N_VREF_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
F10|pin_in<36>|IOB|IO_L40N_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
F11|pin_in<39>|IOB|IO_L42P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
F12|pin_in<45>|IOB|IO_L51P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
F13|pin_in<49>|IOB|IO_L63P_SCP7_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
F14|pin_in<60>|IOB|IO_L30P_A21_M1RESET_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
F15||IOBM|IO_L1P_A25_1|UNUSED||1|||||||||
F16|pin_in<57>|IOB|IO_L1N_A24_VREF_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
F17|pin_in<70>|IOB|IO_L35P_A11_M1A7_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
F18|pin_in<71>|IOB|IO_L35N_A10_M1A2_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
G1|pin_in<204>|IOB|IO_L46N_M3CLKN_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
G2|||GND||||||||||||
G3|pin_in<203>|IOB|IO_L46P_M3CLK_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
G4|||VCCO_3|||3|||||any******||||
G5|||GND||||||||||||
G6|pin_in<218>|IOB|IO_L53N_M3A12_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
G7|||VCCINT||||||||1.2||||
G8|pin_in<21>|IOB|IO_L32P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
G9|pin_in<31>|IOB|IO_L38P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
G10|||VCCAUX||||||||2.5||||
G11|pin_in<35>|IOB|IO_L40P_0|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
G12|||GND||||||||||||
G13|pin_in<65>|IOB|IO_L32N_A16_M1A9_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
G14|pin_in<61>|IOB|IO_L30N_A20_M1A11_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
G15|||VCCO_1|||1|||||any******||||
G16|pin_in<76>|IOB|IO_L38P_A5_M1CLK_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
G17|||GND||||||||||||
G18|pin_in<77>|IOB|IO_L38N_A4_M1CLKN_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H1|pin_in<194>|IOB|IO_L41N_GCLK26_M3DQ5_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
H2|pin_in<193>|IOB|IO_L41P_GCLK27_M3DQ4_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
H3|pin_in<200>|IOB|IO_L44N_GCLK20_M3A6_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
H4|pin_in<199>|IOB|IO_L44P_GCLK21_M3A5_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
H5|pin_in<210>|IOB|IO_L49N_M3A2_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
H6|pin_in<209>|IOB|IO_L49P_M3A7_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
H7|pin_in<217>|IOB|IO_L53P_M3CKE_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
H8|||GND||||||||||||
H9|||VCCINT||||||||1.2||||
H10|||GND||||||||||||
H11|||VCCINT||||||||1.2||||
H12|pin_in<64>|IOB|IO_L32P_A17_M1A8_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H13|pin_in<72>|IOB|IO_L36P_A9_M1BA0_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H14|pin_in<73>|IOB|IO_L36N_A8_M1BA1_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H15|pin_in<74>|IOB|IO_L37P_A7_M1A0_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H16|pin_in<75>|IOB|IO_L37N_A6_M1A1_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H17|pin_in<86>|IOB|IO_L43P_GCLK5_M1DQ4_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H18|pin_in<87>|IOB|IO_L43N_GCLK4_M1DQ5_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
J1|pin_in<192>|IOB|IO_L40N_M3DQ7_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
J2|||VCCO_3|||3|||||any******||||
J3|pin_in<191>|IOB|IO_L40P_M3DQ6_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
J4|||GND||||||||||||
J5|||VCCO_3|||3|||||any******||||
J6|pin_in<206>|IOB|IO_L47N_M3A1_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
J7|pin_in<205>|IOB|IO_L47P_M3A0_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCAUX||||||||2.5||||
J13|pin_in<78>|IOB|IO_L39P_M1A3_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
J14|||VCCO_1|||1|||||any******||||
J15|||GND||||||||||||
J16|pin_in<88>|IOB|IO_L44P_A3_M1DQ6_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
J17|||VCCO_1|||1|||||any******||||
J18|pin_in<89>|IOB|IO_L44N_A2_M1DQ7_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
K1|pin_in<188>|IOB|IO_L38N_M3DQ3_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
K2|pin_in<187>|IOB|IO_L38P_M3DQ2_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
K3|pin_in<196>|IOB|IO_L42N_GCLK24_M3LDM_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
K4|pin_in<195>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
K5|pin_in<198>|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
K6|pin_in<202>|IOB|IO_L45N_M3ODT_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
K7|||VCCAUX||||||||2.5||||
K8|||GND||||||||||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12|pin_in<68>|IOB|IO_L34P_A13_M1WE_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
K13|pin_in<69>|IOB|IO_L34N_A12_M1BA2_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
K14|pin_in<79>|IOB|IO_L39N_M1ODT_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
K15|pin_in<82>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
K16|pin_in<83>|IOB|IO_L41N_GCLK8_M1CASN_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
K17|pin_in<90>|IOB|IO_L45P_A1_M1LDQS_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
K18|pin_in<91>|IOB|IO_L45N_A0_M1LDQSN_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
L1|pin_in<186>|IOB|IO_L37N_M3DQ1_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
L2|pin_in<185>|IOB|IO_L37P_M3DQ0_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
L3|pin_in<190>|IOB|IO_L39N_M3LDQSN_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
L4|pin_in<189>|IOB|IO_L39P_M3LDQS_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
L5|pin_in<197>|IOB|IO_L43P_GCLK23_M3RASN_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
L6|pin_in<173>|IOB|IO_L31P_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
L7|pin_in<201>|IOB|IO_L45P_M3A3_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
L8|||VCCINT||||||||1.2||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|pin_in<80>|IOB|IO_L40P_GCLK11_M1A5_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
L13|pin_in<81>|IOB|IO_L40N_GCLK10_M1A6_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
L14|pin_in<108>|IOB|IO_L61P_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
L15|pin_in<84>|IOB|IO_L42P_GCLK7_M1UDM_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
L16|pin_in<85>|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
L17|pin_in<92>|IOB|IO_L46P_FCS_B_M1DQ2_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
L18|pin_in<93>|IOB|IO_L46N_FOE_B_M1DQ3_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
M1|pin_in<184>|IOB|IO_L36N_M3DQ9_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
M2|||GND||||||||||||
M3|pin_in<183>|IOB|IO_L36P_M3DQ8_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
M4|||VCCO_3|||3|||||any******||||
M5|pin_in<174>|IOB|IO_L31N_VREF_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
M6|||GND||||||||||||
M7|||VCCINT||||||||1.2||||
M8|pin_in<144>|IOB|IO_L40P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
M9|||VCCAUX||||||||2.5||||
M10|pin_in<133>|IOB|IO_L22P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
M11|pin_in<125>|IOB|IO_L15P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
M12|||VCCINT||||||||1.2||||
M13|pin_in<109>|IOB|IO_L61N_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
M14|pin_in<106>|IOB|IO_L53P_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
M15|||VCCO_1|||1|||||any******||||
M16|pin_in<94>|IOB|IO_L47P_FWE_B_M1DQ0_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
M17|||GND||||||||||||
M18|pin_in<95>|IOB|IO_L47N_LDC_M1DQ1_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
N1|pin_in<182>|IOB|IO_L35N_M3DQ11_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
N2|pin_in<181>|IOB|IO_L35P_M3DQ10_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
N3|pin_in<170>|IOB|IO_L1N_VREF_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
N4||IOBM|IO_L1P_3|UNUSED||3|||||||||
N5|pin_in<166>|IOB|IO_L64P_D8_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
N6|pin_in<156>|IOB|IO_L47P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
N7|pin_in<150>|IOB|IO_L44P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
N8|pin_in<145>|IOB|IO_L40N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
N9|pin_in<134>|IOB|IO_L22N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
N10|pin_in<131>|IOB|IO_L20P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
N11|pin_in<126>|IOB|IO_L15N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
N12|pin_in<121>|IOB|IO_L13P_M1_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
N13|||GND||||||||||||
N14|pin_in<107>|IOB|IO_L53N_VREF_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
N15|pin_in<100>|IOB|IO_L50P_M1UDQS_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
N16|pin_in<101>|IOB|IO_L50N_M1UDQSN_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
N17|pin_in<96>|IOB|IO_L48P_HDC_M1DQ8_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
N18|pin_in<97>|IOB|IO_L48N_M1DQ9_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P1|pin_in<180>|IOB|IO_L34N_M3UDQSN_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P2|pin_in<179>|IOB|IO_L34P_M3UDQS_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P3|pin_in<172>|IOB|IO_L2N_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P4|pin_in<171>|IOB|IO_L2P_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P5|||VCCAUX||||||||2.5||||
P6|pin_in<167>|IOB|IO_L64N_D9_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P7|pin_in<157>|IOB|IO_L47N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P8|pin_in<151>|IOB|IO_L44N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P9|||VCCO_2|||2|||||any******||||
P10|||VCCAUX||||||||2.5||||
P11|pin_in<132>|IOB|IO_L20N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P12|pin_in<122>|IOB|IO_L13N_D10_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P13|||CMPCS_B_2||||||||||||
P14|||VCCAUX||||||||2.5||||
P15|pin_in<110>|IOB|IO_L74P_AWAKE_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P16|pin_in<111>|IOB|IO_L74N_DOUT_BUSY_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P17|pin_in<98>|IOB|IO_L49P_M1DQ10_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P18|pin_in<99>|IOB|IO_L49N_M1DQ11_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
R1|||GND||||||||||||
R2|||VCCO_3|||3|||||any******||||
R3|pin_in<162>|IOB|IO_L62P_D5_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
R4|||GND||||||||||||
R5|pin_in<158>|IOB|IO_L48P_D7_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
R6|||VCCO_2|||2|||||any******||||
R7|pin_in<154>|IOB|IO_L46P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
R8|pin_in<140>|IOB|IO_L31P_GCLK31_D14_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
R9|||GND||||||||||||
R10|pin_in<137>|IOB|IO_L29P_GCLK3_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
R11|pin_in<127>|IOB|IO_L16P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
R12|||VCCO_2|||2|||||any******||||
R13|pin_in<115>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
R14|||GND||||||||||||
R15||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
R16|||SUSPEND||||||||||||
R17|||VCCO_1|||1|||||any******||||
R18|||GND||||||||||||
T1|pin_in<178>|IOB|IO_L33N_M3DQ13_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
T2|pin_in<177>|IOB|IO_L33P_M3DQ12_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
T3|pin_in<163>|IOB|IO_L62N_D6_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T4|pin_in<164>|IOB|IO_L63P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T5|pin_in<159>|IOB|IO_L48N_RDWR_B_VREF_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T6|pin_in<152>|IOB|IO_L45P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T7|pin_in<155>|IOB|IO_L46N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T8|pin_in<141>|IOB|IO_L31N_GCLK30_D15_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T9|pin_in<142>|IOB|IO_L32P_GCLK29_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T10|pin_in<138>|IOB|IO_L29N_GCLK2_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T11|pin_in<128>|IOB|IO_L16N_VREF_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T12|pin_in<129>|IOB|IO_L19P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T13|pin_in<116>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T14|pin_in<119>|IOB|IO_L12P_D1_MISO2_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T15|pin_in<112>|IOB|IO_L1N_M0_CMPMISO_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
T16|||GND||||||||||||
T17|pin_in<102>|IOB|IO_L51P_M1DQ12_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
T18|pin_in<103>|IOB|IO_L51N_M1DQ13_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
U1|pin_in<176>|IOB|IO_L32N_M3DQ15_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
U2|pin_in<175>|IOB|IO_L32P_M3DQ14_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
U3|pin_in<168>|IOB|IO_L65P_INIT_B_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U4|||VCCO_2|||2|||||any******||||
U5|pin_in<160>|IOB|IO_L49P_D3_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U6|||GND||||||||||||
U7|pin_in<148>|IOB|IO_L43P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U8|pin_in<146>|IOB|IO_L41P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U9|||VCCO_2|||2|||||any******||||
U10|clk_in|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U11|pin_in<135>|IOB|IO_L23P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U12|||GND||||||||||||
U13|pin_in<123>|IOB|IO_L14P_D11_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U14|||VCCO_2|||2|||||any******||||
U15|pin_in<117>|IOB|IO_L5P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U16|pin_in<113>|IOB|IO_L2P_CMPCLK_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
U17|pin_in<104>|IOB|IO_L52P_M1DQ14_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
U18|pin_in<105>|IOB|IO_L52N_M1DQ15_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
V1|||GND||||||||||||
V2|||PROGRAM_B_2||||||||||||
V3|pin_in<169>|IOB|IO_L65N_CSO_B_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V4|pin_in<165>|IOB|IO_L63N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V5|pin_in<161>|IOB|IO_L49N_D4_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V6|pin_in<153>|IOB|IO_L45N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V7|pin_in<149>|IOB|IO_L43N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V8|pin_in<147>|IOB|IO_L41N_VREF_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V9|pin_in<143>|IOB|IO_L32N_GCLK28_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V10|pin_in<139>|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V11|pin_in<136>|IOB|IO_L23N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V12|pin_in<130>|IOB|IO_L19N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V13|pin_in<124>|IOB|IO_L14N_D12_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V14|pin_in<120>|IOB|IO_L12N_D2_MISO3_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V15|pin_in<118>|IOB|IO_L5N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V16|pin_in<114>|IOB|IO_L2N_CMPMOSI_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V17|||DONE_2||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


