//! **************************************************************************
// Written by: Map P.20131013 on Wed May 20 03:04:48 2026
//! **************************************************************************

SCHEMATIC START;
COMP "pin_in<14>" LOCATE = SITE "A6" LEVEL 1;
COMP "pin_in<22>" LOCATE = SITE "F8" LEVEL 1;
COMP "pin_in<30>" LOCATE = SITE "A10" LEVEL 1;
COMP "pin_in<15>" LOCATE = SITE "E7" LEVEL 1;
COMP "pin_in<23>" LOCATE = SITE "B8" LEVEL 1;
COMP "pin_in<31>" LOCATE = SITE "G9" LEVEL 1;
COMP "pin_in<16>" LOCATE = SITE "E8" LEVEL 1;
COMP "pin_in<24>" LOCATE = SITE "A8" LEVEL 1;
COMP "pin_in<32>" LOCATE = SITE "F9" LEVEL 1;
COMP "pin_in<40>" LOCATE = SITE "E11" LEVEL 1;
COMP "pin_in<17>" LOCATE = SITE "C7" LEVEL 1;
COMP "pin_in<25>" LOCATE = SITE "D9" LEVEL 1;
COMP "pin_in<33>" LOCATE = SITE "B11" LEVEL 1;
COMP "pin_in<41>" LOCATE = SITE "D12" LEVEL 1;
COMP "pin_in<18>" LOCATE = SITE "A7" LEVEL 1;
COMP "pin_in<26>" LOCATE = SITE "C9" LEVEL 1;
COMP "pin_in<34>" LOCATE = SITE "A11" LEVEL 1;
COMP "pin_in<42>" LOCATE = SITE "C12" LEVEL 1;
COMP "pin_in<50>" LOCATE = SITE "E13" LEVEL 1;
COMP "pin_in<19>" LOCATE = SITE "D8" LEVEL 1;
COMP "pin_in<27>" LOCATE = SITE "B9" LEVEL 1;
COMP "pin_in<35>" LOCATE = SITE "G11" LEVEL 1;
COMP "pin_in<43>" LOCATE = SITE "C13" LEVEL 1;
COMP "pin_in<51>" LOCATE = SITE "C15" LEVEL 1;
COMP "pin_in<28>" LOCATE = SITE "A9" LEVEL 1;
COMP "pin_in<36>" LOCATE = SITE "F10" LEVEL 1;
COMP "pin_in<44>" LOCATE = SITE "A13" LEVEL 1;
COMP "pin_in<52>" LOCATE = SITE "A15" LEVEL 1;
COMP "pin_in<60>" LOCATE = SITE "F14" LEVEL 1;
COMP "pin_in<29>" LOCATE = SITE "C10" LEVEL 1;
COMP "pin_in<37>" LOCATE = SITE "B12" LEVEL 1;
COMP "pin_in<45>" LOCATE = SITE "F12" LEVEL 1;
COMP "pin_in<53>" LOCATE = SITE "D14" LEVEL 1;
COMP "pin_in<61>" LOCATE = SITE "G14" LEVEL 1;
COMP "pin_in<38>" LOCATE = SITE "A12" LEVEL 1;
COMP "pin_in<46>" LOCATE = SITE "E12" LEVEL 1;
COMP "pin_in<54>" LOCATE = SITE "C14" LEVEL 1;
COMP "pin_in<62>" LOCATE = SITE "D17" LEVEL 1;
COMP "pin_in<70>" LOCATE = SITE "F17" LEVEL 1;
COMP "pin_in<39>" LOCATE = SITE "F11" LEVEL 1;
COMP "pin_in<47>" LOCATE = SITE "B14" LEVEL 1;
COMP "pin_in<55>" LOCATE = SITE "B16" LEVEL 1;
COMP "pin_in<63>" LOCATE = SITE "D18" LEVEL 1;
COMP "pin_in<71>" LOCATE = SITE "F18" LEVEL 1;
COMP "pin_in<48>" LOCATE = SITE "A14" LEVEL 1;
COMP "pin_in<56>" LOCATE = SITE "A16" LEVEL 1;
COMP "pin_in<64>" LOCATE = SITE "H12" LEVEL 1;
COMP "pin_in<72>" LOCATE = SITE "H13" LEVEL 1;
COMP "pin_in<80>" LOCATE = SITE "L12" LEVEL 1;
COMP "pin_in<49>" LOCATE = SITE "F13" LEVEL 1;
COMP "pin_in<57>" LOCATE = SITE "F16" LEVEL 1;
COMP "pin_in<65>" LOCATE = SITE "G13" LEVEL 1;
COMP "pin_in<73>" LOCATE = SITE "H14" LEVEL 1;
COMP "pin_in<81>" LOCATE = SITE "L13" LEVEL 1;
COMP "pin_in<58>" LOCATE = SITE "C17" LEVEL 1;
COMP "pin_in<66>" LOCATE = SITE "E16" LEVEL 1;
COMP "pin_in<74>" LOCATE = SITE "H15" LEVEL 1;
COMP "pin_in<82>" LOCATE = SITE "K15" LEVEL 1;
COMP "pin_in<90>" LOCATE = SITE "K17" LEVEL 1;
COMP "pin_in<59>" LOCATE = SITE "C18" LEVEL 1;
COMP "pin_in<67>" LOCATE = SITE "E18" LEVEL 1;
COMP "pin_in<75>" LOCATE = SITE "H16" LEVEL 1;
COMP "pin_in<83>" LOCATE = SITE "K16" LEVEL 1;
COMP "pin_in<91>" LOCATE = SITE "K18" LEVEL 1;
COMP "pin_in<68>" LOCATE = SITE "K12" LEVEL 1;
COMP "pin_in<76>" LOCATE = SITE "G16" LEVEL 1;
COMP "pin_in<84>" LOCATE = SITE "L15" LEVEL 1;
COMP "pin_in<92>" LOCATE = SITE "L17" LEVEL 1;
COMP "pin_in<69>" LOCATE = SITE "K13" LEVEL 1;
COMP "pin_in<77>" LOCATE = SITE "G18" LEVEL 1;
COMP "pin_in<85>" LOCATE = SITE "L16" LEVEL 1;
COMP "pin_in<93>" LOCATE = SITE "L18" LEVEL 1;
COMP "pin_in<78>" LOCATE = SITE "J13" LEVEL 1;
COMP "pin_in<86>" LOCATE = SITE "H17" LEVEL 1;
COMP "pin_in<94>" LOCATE = SITE "M16" LEVEL 1;
COMP "pin_in<79>" LOCATE = SITE "K14" LEVEL 1;
COMP "pin_in<87>" LOCATE = SITE "H18" LEVEL 1;
COMP "pin_in<95>" LOCATE = SITE "M18" LEVEL 1;
COMP "pin_in<88>" LOCATE = SITE "J16" LEVEL 1;
COMP "pin_in<96>" LOCATE = SITE "N17" LEVEL 1;
COMP "pin_in<89>" LOCATE = SITE "J18" LEVEL 1;
COMP "pin_in<97>" LOCATE = SITE "N18" LEVEL 1;
COMP "pin_in<98>" LOCATE = SITE "P17" LEVEL 1;
COMP "pin_in<99>" LOCATE = SITE "P18" LEVEL 1;
COMP "pin_in<100>" LOCATE = SITE "N15" LEVEL 1;
COMP "pin_in<101>" LOCATE = SITE "N16" LEVEL 1;
COMP "pin_in<102>" LOCATE = SITE "T17" LEVEL 1;
COMP "pin_in<110>" LOCATE = SITE "P15" LEVEL 1;
COMP "pin_in<103>" LOCATE = SITE "T18" LEVEL 1;
COMP "pin_in<111>" LOCATE = SITE "P16" LEVEL 1;
COMP "pin_in<104>" LOCATE = SITE "U17" LEVEL 1;
COMP "pin_in<112>" LOCATE = SITE "T15" LEVEL 1;
COMP "pin_in<120>" LOCATE = SITE "V14" LEVEL 1;
COMP "pin_in<200>" LOCATE = SITE "H3" LEVEL 1;
COMP "pin_in<105>" LOCATE = SITE "U18" LEVEL 1;
COMP "pin_in<113>" LOCATE = SITE "U16" LEVEL 1;
COMP "pin_in<121>" LOCATE = SITE "N12" LEVEL 1;
COMP "pin_in<201>" LOCATE = SITE "L7" LEVEL 1;
COMP "pin_in<106>" LOCATE = SITE "M14" LEVEL 1;
COMP "pin_in<114>" LOCATE = SITE "V16" LEVEL 1;
COMP "pin_in<122>" LOCATE = SITE "P12" LEVEL 1;
COMP "pin_in<130>" LOCATE = SITE "V12" LEVEL 1;
COMP "pin_in<202>" LOCATE = SITE "K6" LEVEL 1;
COMP "pin_in<210>" LOCATE = SITE "H5" LEVEL 1;
COMP "pin_in<107>" LOCATE = SITE "N14" LEVEL 1;
COMP "pin_in<115>" LOCATE = SITE "R13" LEVEL 1;
COMP "pin_in<123>" LOCATE = SITE "U13" LEVEL 1;
COMP "pin_in<131>" LOCATE = SITE "N10" LEVEL 1;
COMP "pin_in<203>" LOCATE = SITE "G3" LEVEL 1;
COMP "pin_in<211>" LOCATE = SITE "E3" LEVEL 1;
COMP "pin_in<108>" LOCATE = SITE "L14" LEVEL 1;
COMP "pin_in<116>" LOCATE = SITE "T13" LEVEL 1;
COMP "pin_in<124>" LOCATE = SITE "V13" LEVEL 1;
COMP "pin_in<132>" LOCATE = SITE "P11" LEVEL 1;
COMP "pin_in<140>" LOCATE = SITE "R8" LEVEL 1;
COMP "pin_in<204>" LOCATE = SITE "G1" LEVEL 1;
COMP "pin_in<212>" LOCATE = SITE "E1" LEVEL 1;
COMP "pin_in<220>" LOCATE = SITE "D3" LEVEL 1;
COMP "pin_in<109>" LOCATE = SITE "M13" LEVEL 1;
COMP "pin_in<117>" LOCATE = SITE "U15" LEVEL 1;
COMP "pin_in<125>" LOCATE = SITE "M11" LEVEL 1;
COMP "pin_in<133>" LOCATE = SITE "M10" LEVEL 1;
COMP "pin_in<141>" LOCATE = SITE "T8" LEVEL 1;
COMP "pin_in<205>" LOCATE = SITE "J7" LEVEL 1;
COMP "pin_in<213>" LOCATE = SITE "F4" LEVEL 1;
COMP "pin_in<221>" LOCATE = SITE "F6" LEVEL 1;
COMP "pin_in<118>" LOCATE = SITE "V15" LEVEL 1;
COMP "pin_in<126>" LOCATE = SITE "N11" LEVEL 1;
COMP "pin_in<134>" LOCATE = SITE "N9" LEVEL 1;
COMP "pin_in<142>" LOCATE = SITE "T9" LEVEL 1;
COMP "pin_in<150>" LOCATE = SITE "N7" LEVEL 1;
COMP "pin_in<206>" LOCATE = SITE "J6" LEVEL 1;
COMP "pin_in<214>" LOCATE = SITE "F3" LEVEL 1;
COMP "pin_in<222>" LOCATE = SITE "F5" LEVEL 1;
COMP "pin_in<119>" LOCATE = SITE "T14" LEVEL 1;
COMP "pin_in<127>" LOCATE = SITE "R11" LEVEL 1;
COMP "pin_in<135>" LOCATE = SITE "U11" LEVEL 1;
COMP "pin_in<143>" LOCATE = SITE "V9" LEVEL 1;
COMP "pin_in<151>" LOCATE = SITE "P8" LEVEL 1;
COMP "pin_in<207>" LOCATE = SITE "F2" LEVEL 1;
COMP "pin_in<215>" LOCATE = SITE "D2" LEVEL 1;
COMP "pin_in<223>" LOCATE = SITE "C2" LEVEL 1;
COMP "pin_in<128>" LOCATE = SITE "T11" LEVEL 1;
COMP "pin_in<136>" LOCATE = SITE "V11" LEVEL 1;
COMP "pin_in<144>" LOCATE = SITE "M8" LEVEL 1;
COMP "pin_in<152>" LOCATE = SITE "T6" LEVEL 1;
COMP "pin_in<160>" LOCATE = SITE "U5" LEVEL 1;
COMP "pin_in<208>" LOCATE = SITE "F1" LEVEL 1;
COMP "pin_in<216>" LOCATE = SITE "D1" LEVEL 1;
COMP "pin_in<224>" LOCATE = SITE "C1" LEVEL 1;
COMP "pin_in<129>" LOCATE = SITE "T12" LEVEL 1;
COMP "pin_in<137>" LOCATE = SITE "R10" LEVEL 1;
COMP "pin_in<145>" LOCATE = SITE "N8" LEVEL 1;
COMP "pin_in<153>" LOCATE = SITE "V6" LEVEL 1;
COMP "pin_in<161>" LOCATE = SITE "V5" LEVEL 1;
COMP "pin_in<209>" LOCATE = SITE "H6" LEVEL 1;
COMP "pin_in<217>" LOCATE = SITE "H7" LEVEL 1;
COMP "pin_in<138>" LOCATE = SITE "T10" LEVEL 1;
COMP "pin_in<146>" LOCATE = SITE "U8" LEVEL 1;
COMP "pin_in<154>" LOCATE = SITE "R7" LEVEL 1;
COMP "pin_in<162>" LOCATE = SITE "R3" LEVEL 1;
COMP "pin_in<170>" LOCATE = SITE "N3" LEVEL 1;
COMP "pin_in<218>" LOCATE = SITE "G6" LEVEL 1;
COMP "pin_in<139>" LOCATE = SITE "V10" LEVEL 1;
COMP "pin_in<147>" LOCATE = SITE "V8" LEVEL 1;
COMP "pin_in<155>" LOCATE = SITE "T7" LEVEL 1;
COMP "pin_in<163>" LOCATE = SITE "T3" LEVEL 1;
COMP "pin_in<171>" LOCATE = SITE "P4" LEVEL 1;
COMP "pin_in<219>" LOCATE = SITE "E4" LEVEL 1;
COMP "pin_in<148>" LOCATE = SITE "U7" LEVEL 1;
COMP "pin_in<156>" LOCATE = SITE "N6" LEVEL 1;
COMP "pin_in<164>" LOCATE = SITE "T4" LEVEL 1;
COMP "pin_in<172>" LOCATE = SITE "P3" LEVEL 1;
COMP "pin_in<180>" LOCATE = SITE "P1" LEVEL 1;
COMP "pin_in<149>" LOCATE = SITE "V7" LEVEL 1;
COMP "pin_in<157>" LOCATE = SITE "P7" LEVEL 1;
COMP "pin_in<165>" LOCATE = SITE "V4" LEVEL 1;
COMP "pin_in<173>" LOCATE = SITE "L6" LEVEL 1;
COMP "pin_in<181>" LOCATE = SITE "N2" LEVEL 1;
COMP "pin_in<158>" LOCATE = SITE "R5" LEVEL 1;
COMP "pin_in<166>" LOCATE = SITE "N5" LEVEL 1;
COMP "pin_in<174>" LOCATE = SITE "M5" LEVEL 1;
COMP "pin_in<182>" LOCATE = SITE "N1" LEVEL 1;
COMP "pin_in<190>" LOCATE = SITE "L3" LEVEL 1;
COMP "pin_in<159>" LOCATE = SITE "T5" LEVEL 1;
COMP "pin_in<167>" LOCATE = SITE "P6" LEVEL 1;
COMP "pin_in<175>" LOCATE = SITE "U2" LEVEL 1;
COMP "pin_in<183>" LOCATE = SITE "M3" LEVEL 1;
COMP "pin_in<191>" LOCATE = SITE "J3" LEVEL 1;
COMP "pin_in<168>" LOCATE = SITE "U3" LEVEL 1;
COMP "pin_in<176>" LOCATE = SITE "U1" LEVEL 1;
COMP "pin_in<184>" LOCATE = SITE "M1" LEVEL 1;
COMP "pin_in<192>" LOCATE = SITE "J1" LEVEL 1;
COMP "pin_in<169>" LOCATE = SITE "V3" LEVEL 1;
COMP "pin_in<177>" LOCATE = SITE "T2" LEVEL 1;
COMP "pin_in<185>" LOCATE = SITE "L2" LEVEL 1;
COMP "pin_in<193>" LOCATE = SITE "H2" LEVEL 1;
COMP "pin_in<178>" LOCATE = SITE "T1" LEVEL 1;
COMP "pin_in<186>" LOCATE = SITE "L1" LEVEL 1;
COMP "pin_in<194>" LOCATE = SITE "H1" LEVEL 1;
COMP "pin_in<179>" LOCATE = SITE "P2" LEVEL 1;
COMP "pin_in<187>" LOCATE = SITE "K2" LEVEL 1;
COMP "pin_in<195>" LOCATE = SITE "K4" LEVEL 1;
COMP "pin_in<188>" LOCATE = SITE "K1" LEVEL 1;
COMP "pin_in<196>" LOCATE = SITE "K3" LEVEL 1;
COMP "pin_in<189>" LOCATE = SITE "L4" LEVEL 1;
COMP "pin_in<197>" LOCATE = SITE "L5" LEVEL 1;
COMP "pin_in<198>" LOCATE = SITE "K5" LEVEL 1;
COMP "pin_in<199>" LOCATE = SITE "H4" LEVEL 1;
COMP "pin_in<0>" LOCATE = SITE "C4" LEVEL 1;
COMP "pin_in<1>" LOCATE = SITE "B2" LEVEL 1;
COMP "pin_in<2>" LOCATE = SITE "A2" LEVEL 1;
COMP "pin_in<3>" LOCATE = SITE "D6" LEVEL 1;
COMP "pin_in<4>" LOCATE = SITE "C6" LEVEL 1;
COMP "pin_in<5>" LOCATE = SITE "B3" LEVEL 1;
COMP "pin_in<6>" LOCATE = SITE "A3" LEVEL 1;
COMP "pin_in<7>" LOCATE = SITE "B4" LEVEL 1;
COMP "pin_in<8>" LOCATE = SITE "A4" LEVEL 1;
COMP "pin_in<9>" LOCATE = SITE "C5" LEVEL 1;
COMP "led<0>" LOCATE = SITE "D11" LEVEL 1;
COMP "led<1>" LOCATE = SITE "C11" LEVEL 1;
COMP "clk_in" LOCATE = SITE "U10" LEVEL 1;
COMP "pin_in<10>" LOCATE = SITE "A5" LEVEL 1;
COMP "pin_in<11>" LOCATE = SITE "F7" LEVEL 1;
COMP "pin_in<12>" LOCATE = SITE "E6" LEVEL 1;
COMP "pin_in<20>" LOCATE = SITE "C8" LEVEL 1;
COMP "pin_in<13>" LOCATE = SITE "B6" LEVEL 1;
COMP "pin_in<21>" LOCATE = SITE "G8" LEVEL 1;
SCHEMATIC END;

