xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/ground_truth_LED.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/ground_truth_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 ground_truth_LED.ngc ground_truth_LED.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ground_truth_LED_map.ncd ground_truth_LED.ngd ground_truth_LED.pcf 
par -w -intstyle ise -ol high -mt off ground_truth_LED_map.ncd ground_truth_LED.ncd ground_truth_LED.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ground_truth_LED.twx ground_truth_LED.ncd -o ground_truth_LED.twr ground_truth_LED.pcf -ucf blink.ucf 
bitgen -intstyle ise -f ground_truth_LED.ut ground_truth_LED.ncd 
xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/ground_truth_LED.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/ground_truth_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 ground_truth_LED.ngc ground_truth_LED.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ground_truth_LED_map.ncd ground_truth_LED.ngd ground_truth_LED.pcf 
par -w -intstyle ise -ol high -mt off ground_truth_LED_map.ncd ground_truth_LED.ncd ground_truth_LED.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ground_truth_LED.twx ground_truth_LED.ncd -o ground_truth_LED.twr ground_truth_LED.pcf -ucf blink.ucf 
bitgen -intstyle ise -f ground_truth_LED.ut ground_truth_LED.ncd 
xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/ground_truth_LED.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/ground_truth_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 ground_truth_LED.ngc ground_truth_LED.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ground_truth_LED_map.ncd ground_truth_LED.ngd ground_truth_LED.pcf 
par -w -intstyle ise -ol high -mt off ground_truth_LED_map.ncd ground_truth_LED.ncd ground_truth_LED.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ground_truth_LED.twx ground_truth_LED.ncd -o ground_truth_LED.twr ground_truth_LED.pcf -ucf blink.ucf 
bitgen -intstyle ise -f ground_truth_LED.ut ground_truth_LED.ncd 
