Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2
ground_truth_LED.ngc ground_truth_LED.ngd

Reading NGO file
"/home/andy/verilog_workspace/assume_board_is_nexys3/ground_truth_LED.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "blink.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 390632 kilobytes

Writing NGD file "ground_truth_LED.ngd" ...
Total REAL time to NGDBUILD completion:  0 sec
Total CPU time to NGDBUILD completion:   0 sec

Writing NGDBUILD log file "ground_truth_LED.bld"...
