(base) andy@140:~/tmp$ cd ~/verilog_workspace/assume_board_is_nexys3
(base) andy@140:~/verilog_workspace/assume_board_is_nexys3$ project open assume_board_is_nexys3.xise
Command 'project' not found, but can be installed with:
sudo apt install todo.txt-gtd
(base) andy@140:~/verilog_workspace/assume_board_is_nexys3$ source /opt/Xilinx/14.7/ISE_DS/settings64.sh
. /opt/Xilinx/14.7/ISE_DS/common/.settings64.sh /opt/Xilinx/14.7/ISE_DS/common
. /opt/Xilinx/14.7/ISE_DS/EDK/.settings64.sh /opt/Xilinx/14.7/ISE_DS/EDK
. /opt/Xilinx/14.7/ISE_DS/PlanAhead/.settings64.sh /opt/Xilinx/14.7/ISE_DS/PlanAhead
. /opt/Xilinx/14.7/ISE_DS/ISE/.settings64.sh /opt/Xilinx/14.7/ISE_DS/ISE
(base) andy@140:~/verilog_workspace/assume_board_is_nexys3$ xtclsh
% project open assume_board_is_nexys3.xise
process run "Synthesize - XST"
process run "Implement Design"
process run "Generate Programming File"
project close
exit
INFO:HDLCompiler:1845 - Analyzing Verilog file
   "/home/andy/verilog_workspace/assume_board_is_nexys3/index.v" into library
   work
INFO:ProjectMgmt - Parsing design hierarchy completed successfully.
assume_board_is_nexys3
% 
Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "/home/andy/verilog_workspace/assume_board_is_nexys3/clk_probe.xst" -ofn "/home/andy/verilog_workspace/assume_board_is_nexys3/clk_probe.syr"
Reading design: clk_probe.prj

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/andy/verilog_workspace/assume_board_is_nexys3/index.v" into library work
Parsing module <clk_probe>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <clk_probe>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <clk_probe>.
    Related source file is "/home/andy/verilog_workspace/assume_board_is_nexys3/index.v".
    Found 32-bit register for signal <cnt>.
    Found 32-bit adder for signal <cnt[31]_GND_1_o_add_1_OUT> created at line 9.
    Summary:
        inferred   1 Adder/Subtractor(s).
        inferred  32 D-type flip-flop(s).
Unit <clk_probe> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit adder                                          : 1
# Registers                                            : 1
 32-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <clk_probe>.
The following registers are absorbed into counter <cnt>: 1 register on signal <cnt>.
Unit <clk_probe> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 32-bit up counter                                     : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <cnt_27> of sequential type is unconnected in block <clk_probe>.
WARNING:Xst:2677 - Node <cnt_28> of sequential type is unconnected in block <clk_probe>.
WARNING:Xst:2677 - Node <cnt_29> of sequential type is unconnected in block <clk_probe>.
WARNING:Xst:2677 - Node <cnt_30> of sequential type is unconnected in block <clk_probe>.
WARNING:Xst:2677 - Node <cnt_31> of sequential type is unconnected in block <clk_probe>.

Optimizing unit <clk_probe> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block clk_probe, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 27
 Flip-Flops                                            : 27

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk_in                             | BUFGP                  | 27    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.537ns (Maximum Frequency: 394.127MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

=========================================================================

Process "Synthesize - XST" completed successfully
INFO:TclTasksC:1850 - process run : Synthesize - XST is done.
true
% 
Started : "Translate".
Running ngdbuild...
Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 clk_probe.ngc clk_probe.ngd

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc blink.ucf -p xc6slx16-csg324-2 clk_probe.ngc
clk_probe.ngd

Reading NGO file
"/home/andy/verilog_workspace/assume_board_is_nexys3/clk_probe.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "blink.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "clk_probe.ngd" ...
Total REAL time to NGDBUILD completion:  0 sec
Total CPU time to NGDBUILD completion:   0 sec

Writing NGDBUILD log file "clk_probe.bld"...

NGDBUILD done.

Process "Translate" completed successfully

Started : "Map".
Running map...
Command Line: map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clk_probe_map.ncd clk_probe.ngd clk_probe.pcf
Using target part "6slx16csg324-2".
Mapping design into LUTs...
Running directed packing...
Running delay-based LUT packing...
Updating timing models...
INFO:Map:215 - The Interim Design Summary has been generated in the MAP Report
   (.mrp).
Running timing-driven placement...
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:4f630bde) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:4f630bde) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:4f630bde) REAL time: 1 secs 

Phase 4.2  Initial Placement for Architecture Specific Features

Phase 4.2  Initial Placement for Architecture Specific Features
(Checksum:4f630bde) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:4f630bde) REAL time: 2 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:4f630bde) REAL time: 2 secs 

Phase 7.3  Local Placement Optimization
Phase 7.3  Local Placement Optimization (Checksum:4f630bde) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:4f630bde) REAL time: 2 secs 

Phase 9.8  Global Placement
...
...
Phase 9.8  Global Placement (Checksum:a5ad92eb) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a5ad92eb) REAL time: 2 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:c838eecb) REAL time: 2 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:c838eecb) REAL time: 2 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:c838eecb) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 1 secs 
Running post-placement packing...
Writing output files...

Design Summary:
Number of errors:      0
Number of warnings:    0
Slice Logic Utilization:
  Number of Slice Registers:                    27 out of  18,224    1%
    Number used as Flip Flops:                  27
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         27 out of   9,112    1%
    Number used as logic:                       26 out of   9,112    1%
      Number using O6 output only:               0
      Number using O5 output only:              25
      Number using O5 and O6:                    1
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      0
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                     7 out of   2,278    1%
  Number of MUXCYs used:                        28 out of   4,556    1%
  Number of LUT Flip Flop pairs used:           27
    Number with an unused Flip Flop:             0 out of      27    0%
    Number with an unused LUT:                   0 out of      27    0%
    Number of fully used LUT-FF pairs:          27 out of      27  100%
    Number of unique control sets:               1
    Number of slice register sites lost
      to control set restrictions:               5 out of  18,224    1%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         3 out of     232    1%
    Number of LOCed IOBs:                        3 out of       3  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%

Average Fanout of Non-Clock Nets:                1.06

Peak Memory Usage:  657 MB
Total REAL time to MAP completion:  2 secs 
Total CPU time to MAP completion:   1 secs 

Mapping completed.
See MAP report file "clk_probe_map.mrp" for details.

Process "Map" completed successfully

Started : "Place & Route".
Running par...
Command Line: par -w -intstyle ise -ol high -mt off clk_probe_map.ncd clk_probe.ncd clk_probe.pcf



Constraints file: clk_probe.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "clk_probe" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    27 out of  18,224    1%
    Number used as Flip Flops:                  27
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         27 out of   9,112    1%
    Number used as logic:                       26 out of   9,112    1%
      Number using O6 output only:               0
      Number using O5 output only:              25
      Number using O5 and O6:                    1
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      0
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                     7 out of   2,278    1%
  Number of MUXCYs used:                        28 out of   4,556    1%
  Number of LUT Flip Flop pairs used:           27
    Number with an unused Flip Flop:             0 out of      27    0%
    Number with an unused LUT:                   0 out of      27    0%
    Number of fully used LUT-FF pairs:          27 out of      27  100%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         3 out of     232    1%
    Number of LOCed IOBs:                        3 out of       3  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

Starting Router


Phase  1  : 69 unrouted;      REAL time: 1 secs 

Phase  2  : 35 unrouted;      REAL time: 1 secs 

Phase  3  : 0 unrouted;      REAL time: 1 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Updating file: clk_probe.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 secs 
Total REAL time to Router completion: 1 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.276ns|     N/A|           0
  _in_BUFGP                                 | HOLD        |     0.530ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  601 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file clk_probe.ncd



PAR done!

Process "Place & Route" completed successfully

Started : "Generate Post-Place & Route Static Timing".
Running trce...
Command Line: trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml clk_probe.twx clk_probe.ncd -o clk_probe.twr clk_probe.pcf -ucf blink.ucf
Loading device for application Rf_Device from file '6slx16.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/.
   "clk_probe" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Analysis completed Wed May 20 00:29:09 2026
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 0
Total time: 0 secs 

Process "Generate Post-Place & Route Static Timing" completed successfully
INFO:TclTasksC:1850 - process run : Implement Design is done.
true
% 
Started : "Generate Programming File".
Running bitgen...
Command Line: bitgen -intstyle ise -f clk_probe.ut clk_probe.ncd

Process "Generate Programming File" completed successfully
INFO:TclTasksC:1850 - process run : Generate Programming File is done.
true
% true
(base) andy@140:~/verilog_workspace/assume_board_is_nexys3$ cat > burn.cmd <<'EOF'F'
setMode -bs
setCable -p auto
Identify
assignFile -p 1 -file clk_probe.bit
Program -p 1
quit
EOF
(base) andy@140:~/verilog_workspace/assume_board_is_nexys3$ source /opt/Xilinx/14.7/ISE_DS/settings64.sh
. /opt/Xilinx/14.7/ISE_DS/common/.settings64.sh /opt/Xilinx/14.7/ISE_DS/common
. /opt/Xilinx/14.7/ISE_DS/EDK/.settings64.sh /opt/Xilinx/14.7/ISE_DS/EDK
. /opt/Xilinx/14.7/ISE_DS/PlanAhead/.settings64.sh /opt/Xilinx/14.7/ISE_DS/PlanAhead
. /opt/Xilinx/14.7/ISE_DS/ISE/.settings64.sh /opt/Xilinx/14.7/ISE_DS/ISE
(base) andy@140:~/verilog_workspace/assume_board_is_nexys3$ impact -batch burn.cmd
Release 14.7 - iMPACT P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Preference Table
Name                 Setting             
StartupClock         Auto_Correction     
AutoSignature        False               
KeepSVF              False               
ConcurrentMode       False               
UseHighz             False               
ConfigOnFailure      Stop                
UserLevel            Novice              
MessageLevel         Detailed            
svfUseTime           false               
SpiByteSwap          Auto_Correction     
AutoInfer            false               
SvfPlayDisplayComments false               
INFO:iMPACT - Digilent Plugin: Plugin Version: 2.4.4
INFO:iMPACT - Digilent Plugin: found 1 device(s).
INFO:iMPACT - Digilent Plugin: opening device: "Arty", SN:210319789750
INFO:iMPACT - Digilent Plugin: User Name: Arty
INFO:iMPACT - Digilent Plugin: Product Name: Digilent Arty
INFO:iMPACT - Digilent Plugin: Serial Number: 210319789750
INFO:iMPACT - Digilent Plugin: Product ID: 02000151
INFO:iMPACT - Digilent Plugin: Firmware Version: 0108
INFO:iMPACT - Digilent Plugin: JTAG Port Number: 0
INFO:iMPACT - Digilent Plugin: JTAG Clock Frequency: 10000000 Hz
Identifying chain contents...'0': : Manufacturer's ID = Xilinx xc6slx16, Version : 4
INFO:iMPACT:1777 - 
   Reading /opt/Xilinx/14.7/ISE_DS/ISE/spartan6/data/xc6slx16.bsd...
INFO:iMPACT:501 - '1': Added Device xc6slx16 successfully.
----------------------------------------------------------------------
----------------------------------------------------------------------
done.
Elapsed time =      0 sec.
Elapsed time =      0 sec.
'1': Loading file 'clk_probe.bit' ...
done.
INFO:iMPACT:2257 - Startup Clock has been changed to 'JtagClk' in the bitstream
   stored in memory,
   but the original bitstream file remains unchanged.
UserID read from the bitstream file = 0xFFFFFFFF.
Data width read from the bitstream file = 1.
INFO:iMPACT:501 - '1': Added Device xc6slx16 successfully.
----------------------------------------------------------------------
----------------------------------------------------------------------
Maximum TCK operating frequency for this device chain: 25000000.
Validating chain...
Boundary-scan chain validated successfully.
'1': Programming device...
 LCK_cycle = NoWait.
LCK cycle: NoWait
done.
'1': Reading status register contents...
[0] CRC ERROR                                                              :    
    0
[1] IDCODE ERROR                                                           :    
    0
[2] DCM LOCK STATUS                                                        :    
    1
[3] GTS_CFG_B STATUS                                                       :    
    1
[4] GWE STATUS                                                             :    
    1
[5] GHIGH STATUS                                                           :    
    1
[6] DECRYPTION ERROR                                                       :    
    0
[7] DECRYPTOR ENABLE                                                       :    
    0
[8] HSWAPEN PIN                                                            :    
    1
[9] MODE PIN M[0]                                                          :    
    1
[10] MODE PIN M[1]                                                         :    
    1
[11] RESERVED                                                              :    
    0
[12] INIT_B PIN                                                            :    
    1
[13] DONE PIN                                                              :    
    1
[14] SUSPEND STATUS                                                        :    
    0
[15] FALLBACK STATUS                                                       :    
    0
INFO:iMPACT:2219 - Status register values:
INFO:iMPACT - 0011 1100 1110 1100 
INFO:iMPACT:579 - '1': Completed downloading bit file to device.
INFO:iMPACT:188 - '1': Programming completed successfully.
 LCK_cycle = NoWait.
LCK cycle: NoWait
INFO:iMPACT - '1': Checking done pin....done.
'1': Programmed successfully.
Elapsed time =      0 sec.
(base) andy@140:~/verilog_workspace/assume_board_is_nexys3$ 
